# InnsoMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innso/mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml  web_services.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innso/mobile/: InnsoApplication.java
app/src/main/java/com/innso/mobile/api/config/: ApiConfig.java  ApiConfig.kt  AuthenticatorService.java
app/src/main/java/com/innso/mobile/api/controllers/: AppControllerApi.java  AppControllerApi.kt  CustomerController.java  FinanceController.java  NewsControllerApi.kt  UserControllerApi.java
app/src/main/java/com/innso/mobile/api/models/app/: GeneralInformation.java
app/src/main/java/com/innso/mobile/api/services/: ApplicationApi.java  CustomerApi.java  FinanceApi.java  FinanceServices.kt  NewsServices.kt  UserApi.java  UserServices.kt
app/src/main/java/com/innso/mobile/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewModelComponent.java
app/src/main/java/com/innso/mobile/di/modules/: ApiModule.java  AppModule.java  ControllerModule.java  FirebaseModule.java
app/src/main/java/com/innso/mobile/di/scope/: ApplicationScope.java
app/src/main/java/com/innso/mobile/extensions/: AnyExtensions.kt
app/src/main/java/com/innso/mobile/managers/: FileManager.java  FirebaseStorageManager.java
app/src/main/java/com/innso/mobile/managers/preferences/: FilePreference.java  InnsoPreferences.java  ManagerPreferenceKey.java  PreferencesKey.java  PrefsManager.java
app/src/main/java/com/innso/mobile/providers/: ResourceProvider.java
app/src/main/java/com/innso/mobile/ui/: BaseFragment.java
app/src/main/java/com/innso/mobile/ui/TextWatcher/: MoneyTextWatcher.java
app/src/main/java/com/innso/mobile/ui/activities/: AddBillActivity.java  AddExpenseActivity.java  BaseActivity.java  BillDetailActivity.java  CreateUserActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  NewCustomerActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/innso/mobile/ui/adapters/: CustomLineChart.java  GenericAdapter.java
app/src/main/java/com/innso/mobile/ui/bindings/: GeneralBindings.java  GeneralBindings.kt  NewaBindings.kt  ProfileBindings.kt
app/src/main/java/com/innso/mobile/ui/dialogs/: BasicDialog.java  DatePickerDialogFragment.java
app/src/main/java/com/innso/mobile/ui/factories/: SnackBarFactory.java
app/src/main/java/com/innso/mobile/ui/fragments/: BillListFragment.java  CompanyFragment.java  CompanyFragment.kt  NewsFragment.kt  ProfileFragment.java  ProfileFragment.kt
app/src/main/java/com/innso/mobile/ui/helpers/: NavigationViewHelper.java
app/src/main/java/com/innso/mobile/ui/interfaces/: GenericCategoryItem.java  GenericItem.java  GenericItemView.java
app/src/main/java/com/innso/mobile/ui/itemViews/: DefaultCategory.java  ItemDetailBill.java  ItemDetailBill.kt  ItemDetailExpense.java  ItemDetailExpense.kt  ItemDetailMonth.java  ItemDetailUser.java  LineChartItem.java
app/src/main/java/com/innso/mobile/ui/models/: Bill.java  DatePickerModel.java  Expense.java  ItemDetailModel.java  NewUser.java
app/src/main/java/com/innso/mobile/ui/textWatcher/: MoneyTextWatcher.java
app/src/main/java/com/innso/mobile/ui/viewModels/: AddBillViewModel.java  AddExpenseViewModel.java  BaseViewModel.java  BillListViewModel.java  CompanyViewModel.java  ExpensesViewModel.java  ExpensesViewModel.kt  FinanceViewModel.java  FinanceViewModel.kt  LoginViewModel.java  LoginViewModel.kt  NewCustomerViewModel.java  NewUserViewModel.java  ProfileViewModel.java  SplashViewModel.java  UsersListViewModel.java
app/src/main/java/com/innso/mobile/ui/views/: LoadingView.kt  VectorCompatTextView.java
app/src/main/java/com/innso/mobile/utils/: AndroidVersionUtil.java  CameraUtil.java  DateUtils.java  DecimalUtils.java  ErrorUtils.java  FileUtil.java  ImageUploader.java  ImageUtils.java  MoneyUtil.java  ScalingUtilities.java  ScreenUtils.kt  StringUtils.java
app/src/main/java/com/innso/mobile/utils/models/: DefaultError.java
app/src/main/java/com/innso/mobile/viewModels/: AndroidViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/innso/mobile/viewModels/company/: CompanyViewModel.kt  ExpensesViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/innso/mobile/viewModels/lifecycle/: ActiveMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/innso/mobile/viewModels/models/: EventModels.kt
app/src/main/java/com/innso/mobile/viewModels/onBoarding/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: box_round_borders_blue.xml  box_round_borders_white.xml  cover_image_news.xml  ic_add_bank_statement.xml  ic_add_bill.xml  ic_add_user.xml  ic_add_user_white.xml  ic_bank.xml  ic_bill.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_dashboard.xml  ic_edit.xml  ic_exit_app.xml  ic_expense.xml  ic_gavel.xml  ic_information.xml  ic_registry.xml  ic_reload.xml  ic_users.xml  icon_footer_bill.xml  icon_footer_charts.xml  icon_footer_company.xml  icon_footer_customers.xml  icon_footer_profile.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_expense.xml  activity_bill_detail.xml  activity_bills.xml  activity_create_user.xml  activity_expenses.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_customer.xml  activity_splash.xml  activity_users.xml  activity_web_view.xml  fragment_bill_list.xml  fragment_company.xml  fragment_news.xml  fragment_profile.xml  frament_bills.xml  item_detail_bill.xml  item_detail_month.xml  item_detail_user.xml  item_generic_finance_detail.xml  item_generic_news.xml  simple_spinner_item.xml  view_base_progress.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_web_view.xml  navigation.xml
app/src/main/res/values/: array_strings.xml  article_source.xml  colors.xml  dimens.xml  strings.xml  styles.xml  web_services.xml
app/src/test/java/com/innso/mobile/: ExampleUnitTest.java
(+24 files in other folders)
