// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.gradle_version = '3.3.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.0'
    googlePlayVersion = '12.0.1'
    daggerVersion = '2.17'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.4.1'
    multidexVersion = '1.0.3'
    glideVersion = '3.8.0'
    lifecycleVersion = '1.1.1'
    rxBindingVersion = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
