<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.innso.mobile.ui.viewModels.BillListViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="@dimen/spacing_standard">

        <TextView
            android:id="@+id/textView_title"
            style="@style/TextHuge.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/font_xlarge"
            android:text="@string/copy.bills" />

        <Spinner
            android:id="@+id/spinner_years"
            style="@style/TextBig.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_standard"
            android:layout_marginLeft="@dimen/spacing_standard"
            android:layout_marginRight="@dimen/spacing_standard"
            android:layout_toEndOf="@id/textView_title"
            android:layout_toRightOf="@id/textView_title"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_add_bill"
            android:layout_below="@+id/textView_title">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_bills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/textView_title"
                android:layout_alignStart="@+id/textView_title"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/button_add_bill"
            style="@style/Button.Dark_Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel::onClick}"
            android:text="@string/copy.new_bill" />


    </RelativeLayout>


</layout>
