<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.innso.mobile.viewModels.onBoarding.SplashViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/spacing_xlarge"
        tools:context="com.innso.mobile.ui.activities.SplashActivity">


        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/innso_logo"
            android:transitionName="@string/app_name" />

        <TextView
            android:id="@+id/textView_splash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/copy.check_version"
            android:textColor="@android:color/darker_gray"
            tools:text="Verificando Actualizaciones" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView_splash_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_standard" />

        <Button
            android:id="@+id/button_retry"
            style="@style/Button.Dark_Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/progressbar"
            android:layout_centerHorizontal="true"
            android:onClick="@{o->viewModel.validateAuthentication()}"
            android:text="Reintentar"
            android:visibility="gone" />

    </RelativeLayout>


</layout>
