<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.innso.mobile.ui.viewModels.AddExpenseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.innso.mobile.ui.activities.bills.AddBillActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_finalize">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:layout_marginRight="@dimen/spacing_standard"
                    android:background="@drawable/box_round_borders_blue"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:onClick="@{viewModel::onDateClick}"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/copy.day"
                        android:padding="@dimen/spacing_small"
                        android:text="@={viewModel.day}" />

                    <TextView
                        android:id="@+id/textView_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/copy.month"
                        android:padding="@dimen/spacing_small"
                        android:text="@={viewModel.month}" />

                    <TextView
                        android:id="@+id/textView_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/copy.year"
                        android:padding="@dimen/spacing_small"
                        android:text="@={viewModel.year}" />

                </LinearLayout>


                <EditText
                    android:id="@+id/editText_value"
                    style="@style/TextBig.Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/layout_header"
                    android:layout_margin="@dimen/font_xlarge"
                    android:afterTextChanged="@{ s -> viewModel.watcherValue(s)}"
                    android:background="@drawable/box_round_borders_blue"
                    android:gravity="center_vertical|end"
                    android:inputType="number|text"
                    android:padding="@dimen/spacing_medium"
                    app:layout_widthPercent="50%"
                    tools:text="300.000" />

                <TextView
                    style="@style/TextNormal.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/editText_value"
                    android:layout_alignTop="@+id/editText_value"
                    android:layout_toLeftOf="@+id/editText_value"
                    android:layout_toStartOf="@+id/editText_value"
                    android:gravity="center_vertical|end"
                    android:text="@string/copy.bill_sub_value" />

                <EditText
                    android:id="@+id/editText_taxes"
                    style="@style/TextBig.Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/editText_value"
                    android:layout_alignRight="@id/editText_value"
                    android:layout_below="@id/editText_value"
                    android:afterTextChanged="@{ s -> viewModel.watcherTaxes(s)}"
                    android:background="@drawable/box_round_borders_blue"
                    android:gravity="center_vertical|end"
                    android:inputType="number|text"
                    android:padding="@dimen/spacing_medium"
                    app:layout_widthPercent="50%"
                    tools:text="300.000" />

                <TextView
                    style="@style/TextNormal.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/editText_taxes"
                    android:layout_alignTop="@id/editText_taxes"
                    android:layout_marginEnd="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:layout_toLeftOf="@id/editText_taxes"
                    android:layout_toStartOf="@id/editText_taxes"
                    android:gravity="center_vertical|end"
                    android:text="@string/copy.values_taxes" />

                <TextView
                    android:id="@+id/textView_customer"
                    style="@style/TextNormal.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_taxes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/box_round_borders_blue"
                    android:gravity="center_vertical|center"
                    android:hint="Concepto del Gasto"
                    android:onClick="@{viewModel.onConceptClick}"
                    android:padding="@dimen/spacing_large"
                    android:text="@{viewModel.expenseConcept}" />

                <com.innso.mobile.ui.views.VectorCompatTextView
                    android:id="@+id/textView_label_take_photo"
                    style="@style/TextBig.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_customer"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/spacing_xlarge"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:onClick="@{viewModel::onCameraClick}"
                    android:text="@string/copy.support_image"
                    app:drawableRightCompat="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/imageView_whim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_label_take_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginRight="@dimen/spacing_xxlarge"
                    android:contentDescription="@null"
                    app:load_image_file="@{viewModel.billImage}" />


            </androidx.percentlayout.widget.PercentRelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_finalize"
            style="@style/Button.Dark_Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_standard"
            android:onClick="@{viewModel::uploadImage}"
            android:text="@string/copy.login" />

    </RelativeLayout>

</layout>