<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.innso.mobile.ui.viewModels.FinanceViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context="com.innso.mobile.ui.activities.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_view"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/middle_divider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView_title"
                    style="@style/TextHuge.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginLeft="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="@string/title.flow_accounting"
                    android:textSize="@dimen/font_xxxlarge" />

                <android.support.v7.widget.CardView
                    android:id="@+id/layout_year_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_below="@id/textView_title"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large">

                        <TextView
                            android:id="@+id/textView_year"
                            style="@style/TextHuge.Black.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/spacing_medium"
                            android:gravity="center"
                            android:text="@{viewModel.currentYear}"
                            tools:text="2018" />

                        <ImageView
                            android:id="@+id/imageView_back_year"
                            android:layout_width="@dimen/spacing_xxlarge"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:onClick="@{viewModel::onLastYear}"
                            android:rotation="90"
                            android:src="@mipmap/ic_arrow_green" />

                        <ImageView
                            android:id="@+id/imageView_next_year"
                            android:layout_width="@dimen/spacing_xxlarge"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:onClick="@{viewModel::onNextYear}"
                            android:rotation="270"
                            android:src="@mipmap/ic_arrow_green" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textView_back_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_year_picker"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_toLeftOf="@id/middle_divider"
                    android:layout_toStartOf="@id/middle_divider"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_xlarge">

                        <TextView
                            android:id="@+id/textView_back_summary_title"
                            style="@style/TextHuge.White.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bancos" />

                        <View
                            android:id="@+id/view_bank_divider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxmicro"
                            android:layout_below="@id/textView_back_summary_title"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/textView_bank_summary_value"
                            style="@style/TextHuge.White.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_bank_divider"
                            android:gravity="center"
                            tools:text="$ 5 MM" />

                        <ProgressBar
                            android:id="@+id/loader_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/textView_bank_summary_value"
                            android:layout_alignBottom="@id/textView_bank_summary_value"
                            android:layout_alignStart="@id/textView_bank_summary_value"
                            android:layout_alignEnd="@id/textView_bank_summary_value"
                            android:layout_alignLeft="@id/textView_bank_summary_value"
                            android:layout_alignRight="@id/textView_bank_summary_value" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/textView_cash_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_year_picker"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_toRightOf="@id/middle_divider"
                    android:layout_toEndOf="@id/middle_divider"
                    app:cardBackgroundColor="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_xlarge">

                        <TextView
                            android:id="@+id/textView_summary_title"
                            style="@style/TextHuge.White.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Caja" />

                        <View
                            android:id="@+id/view_divider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxmicro"
                            android:layout_below="@id/textView_summary_title"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/textView_summary_cash_value"
                            style="@style/TextHuge.White.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_divider"
                            android:gravity="center"
                            tools:text="$ 1.5 MM" />

                        <ProgressBar
                            android:id="@+id/loader_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/textView_summary_cash_value"
                            android:layout_alignBottom="@id/textView_summary_cash_value"
                            android:layout_alignStart="@id/textView_summary_cash_value"
                            android:layout_alignEnd="@id/textView_summary_cash_value"
                            android:layout_alignLeft="@id/textView_summary_cash_value"
                            android:layout_alignRight="@id/textView_summary_cash_value" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_chart_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_back_summary"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large">

                    <com.innso.mobile.ui.itemViews.LineChartItem
                        android:id="@+id/cardView_chart_sales"
                        android:layout_width="match_parent"
                        android:padding="@dimen/spacing_standard"
                        android:layout_height="@dimen/size_chart" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_resume_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView_chart_container"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:paddingTop="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/textView_total_revenue"
                            style="@style/TextSmall.Black"
                            android:layout_width="@dimen/spacing_empty"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/accounting.revenue" />

                        <View
                            android:layout_width="@dimen/spacing_xmicro"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textView_total_expenditure"
                            style="@style/TextSmall.Black"
                            android:layout_width="@dimen/spacing_empty"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/accounting.expenditure" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_resume_sales"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <LinearLayout
                        android:id="@+id/layout_detail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_large"
                            android:text="Detalle Mensual"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_view"
            tools:visibility="gone" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/white"
            app:menu="@menu/menu_main_activity" />

    </RelativeLayout>
</layout>
