<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.innso.mobile.ui.viewModels.BillListViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="@dimen/spacing_standard">

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="@dimen/size_profile_image"
                android:layout_height="@dimen/size_profile_image"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_standard"
                android:src="@drawable/innso_logo" />

            <Button
                android:id="@+id/button_add_bill"
                style="@style/Button.Dark_Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/font_xxlarge"
                android:layout_marginStart="@dimen/font_xxlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_toEndOf="@+id/imageView_logo"
                android:layout_toRightOf="@+id/imageView_logo"
                android:onClick="@{viewModel::onClick}"
                android:text="Nueva Factura" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_documents_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_logo"
                android:layout_marginBottom="@dimen/spacing_standard"
                android:layout_marginLeft="@dimen/spacing_standard"
                android:layout_marginRight="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_standard">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</layout>
