<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.innso.mobile.ui.viewModels.FinanceViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context="com.innso.mobile.ui.activities.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_view"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_title"
                    style="@style/TextHuge.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_standard"
                    android:text="@string/title.flow_accounting"
                    android:textSize="@dimen/font_xxxlarge" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_chart_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_title"
                    android:layout_margin="@dimen/spacing_standard">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_year"
                            style="@style/TextHuge.Black.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_standard"
                            android:gravity="center"
                            android:text="@{viewModel.currentYear}"
                            tools:text="2018" />

                        <ImageView
                            android:id="@+id/imageView_back_year"
                            android:layout_width="@dimen/spacing_xxlarge"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_alignBottom="@+id/textView_year"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/textView_year"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:contentDescription="@null"
                            android:onClick="@{viewModel::onLastYear}"
                            android:rotation="90"
                            android:src="@mipmap/ic_arrow_green" />

                        <ImageView
                            android:id="@+id/imageView_next_year"
                            android:layout_width="@dimen/spacing_xxlarge"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_alignBottom="@+id/textView_year"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/textView_year"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:contentDescription="@null"
                            android:onClick="@{viewModel::onNextYear}"
                            android:rotation="270"
                            android:src="@mipmap/ic_arrow_green" />

                        <com.innso.mobile.ui.itemViews.LineChartItem
                            android:id="@+id/cardView_chart_sales"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_chart"
                            android:layout_below="@id/textView_year" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_resume_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView_chart_container"
                    android:layout_margin="@dimen/spacing_standard"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:paddingTop="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/textView_total_revenue"
                            style="@style/TextSmall.Black"
                            android:layout_width="@dimen/spacing_empty"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/accounting.revenue" />

                        <View
                            android:layout_width="@dimen/spacing_xmicro"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textView_canceled_label"
                            style="@style/TextSmall.Black"
                            android:layout_width="@dimen/spacing_empty"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/accounting.expenditure" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_resume_sales"
                    android:layout_margin="@dimen/spacing_standard"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <LinearLayout
                        android:id="@+id/layout_detail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_large"
                            android:text="Detalle Mensual"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
