<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xmicro"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView_news_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_news_image"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/news_placeholder" />

        <TextView
            android:id="@+id/textView_title"
            style="@style/TextBig.White.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_news_cover"
            android:background="@drawable/cover_image_news"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_xlarge"
            tools:text="Innovating Software" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/spacing_large"
            app:srcCompat="@drawable/ic_share" />

    </RelativeLayout>

</layout>
