<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginLeft="@dimen/spacing_standard"
        android:layout_marginRight="@dimen/spacing_standard"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView_bill_image"
            android:layout_width="@dimen/size_item_profile_image"
            android:layout_height="@dimen/size_item_profile_image"
            android:layout_alignBottom="@id/imageView_call"
            android:layout_alignTop="@id/imageView_chat"
            android:contentDescription="@null"
            android:padding="@dimen/spacing_small"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView_date"
            style="@style/TextBig.Black.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView_chat"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_toEndOf="@id/imageView_bill_image"
            android:layout_toRightOf="@id/imageView_bill_image"
            android:gravity="end|right"
            tools:text="12/01/2017" />

        <TextView
            android:id="@+id/textView_total"
            style="@style/TextBig.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView_call"
            android:layout_alignLeft="@id/textView_date"
            android:layout_alignStart="@id/textView_date"
            android:layout_below="@id/textView_date"
            android:gravity="end|right"
            tools:text="$500.000" />

    </RelativeLayout>

</layout>
